OpenDeCoder/UI/Windows/MainWindow/MainWindow.xaml

<MetroControls:MetroWindow x:Class="OpenDeCoder.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:MetroControls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:UIControls="clr-namespace:OpenDeCoder.UI"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Title="Open DeCoder (for Ingress Passcodes-DeCoding)" EnableDWMDropShadow="True" Width="1280" Height="740" MinHeight="350" MinWidth="425"
             NonActiveWindowTitleBrush="{StaticResource AccentColorBrush}">
    <MetroControls:MetroWindow.Icon>
        <BitmapImage UriSource="/OpenDeCoder;component/Res/WindowTitleSign.png" />
    </MetroControls:MetroWindow.Icon>
    <MetroControls:MetroWindow.Resources>
        <ResourceDictionary Source="/OpenDeCoder;component/AppResources.xaml" />
    </MetroControls:MetroWindow.Resources>
    <MetroControls:MetroWindow.Flyouts>
        <MetroControls:FlyoutsControl>
            <MetroControls:Flyout x:Name="ImageServiceFlyOut" IsModal="True" Width="600" Position="Right" IsPinned="False" IsOpenChanged="ImageServiceFlyOut_IsOpenChanged">
                <Grid>
                    <TextBox x:Name="FlyOutImagePath" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="5,5,60,0" TextChanged="TextBox_TextChanged" />
                    <Button HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5" Width="50" Content="..." Click="Button_Click_2" />
                    <Image x:Name="FlyOutImagePreview" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2,30,2,30" Height="500" />
                    <Button HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5,0,0,5" Width="150" Content="Load Metadata" Click="Button_Click_3" />
                </Grid>
            </MetroControls:Flyout>
        </MetroControls:FlyoutsControl>
    </MetroControls:MetroWindow.Flyouts>
    <MetroControls:MetroWindow.RightWindowCommands>
        <MetroControls:WindowCommands>
            <Button x:Name="AboutButton" Content="About" Click="AboutButton_Click" />
            <Button x:Name="BruteForceButton" Content="Brute Force Solver" Click="BruteForceButton_Click" />
            <Button x:Name="BrailleButton" Content="Braille" Click="BrailleButton_Click" />
            <Button x:Name="ImageServicesButton" Content="Image EXIF Data" Click="ImageServicesButton_Click" />
        </MetroControls:WindowCommands>
    </MetroControls:MetroWindow.RightWindowCommands>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*" MinHeight="100" />
            <RowDefinition Height="20*" MinHeight="100" />
            <RowDefinition Height="10*" MinHeight="100" />
        </Grid.RowDefinitions>
        <GridSplitter Grid.Row="0" Cursor="SizeNS" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="3" Background="LightGray" />
        <GridSplitter Grid.Row="2" Cursor="SizeNS" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="3" Background="LightGray" />
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0" Height="25" IsHitTestVisible="True" Grid.Row="0" Background="{StaticResource AccentColorBrush}" MouseLeftButtonDown="ExtendedTitleBarMouseButtonDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5" />
            </Grid.ColumnDefinitions>
            <TextBlock Name="EditCaptions_Lines" Text="Lines: 0" VerticalAlignment="Center" Grid.Column="1" Foreground="White" IsHitTestVisible="False" />
            <TextBlock Name="EditCaptions_Length" Text="Length: 0" VerticalAlignment="Center" Grid.Column="2" Foreground="White" IsHitTestVisible="False" />
            <TextBlock Name="EditCaptions_Position" Text="Position: 0" VerticalAlignment="Center" Grid.Column="3" Foreground="White" IsHitTestVisible="False" />
            <TextBlock Name="EditCaptions_SelectionLength" Text="Length of Selection: 0" VerticalAlignment="Center" Grid.Column="4" Foreground="White" IsHitTestVisible="False" />
        </Grid>
        <Grid Grid.Row="0" Margin="0,25,0,3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <UIControls:PatternEditor x:Name="Pattern" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0" />
            <StackPanel x:Name="BrailleRow" Height="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Orientation="Horizontal" Background="{StaticResource GrayBrush10}" />
        </Grid>
        
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" MinWidth="200" />
                <ColumnDefinition Width="2*" MinWidth="150" />
            </Grid.ColumnDefinitions>
            <GridSplitter Grid.Column="0" Width="3" Background="LightGray" Height="Auto" />
            <TextBlock Name="CodingActionName" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,8,160,0" Grid.Column="0" Text="Selected Action: -" FontSize="16" Foreground="{StaticResource AccentColorBrush}" IsHitTestVisible="False" />
            <Button x:Name="ApplyButton" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5,5,8,5" Grid.Column="0" Width="80" Content="Apply" Style="{DynamicResource SquareButtonStyle}" Click="ApplyButton_Click" />
            <Button x:Name="UndoActionButton" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5,0,128,0" Grid.Column="0" Width="40" Height="40" FontSize="15" Content="←" IsEnabled="False" Style="{DynamicResource MetroCircleButtonStyle}" ToolTip="Undo Action" Click="UndoActionButton_Click" />
            <Button x:Name="RedoActionButton" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5,0,93,0" Grid.Column="0" Width="40" Height="40" FontSize="16" Content="→" IsEnabled="False" Style="{DynamicResource MetroCircleButtonStyle}" ToolTip="Redo Action" Click="RedoActionButton_Click" />
            <TextBlock Name="CodingError" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,8,168,0" FontSize="14" Foreground="Red" IsHitTestVisible="False" />
            <TextBlock Name="CodingWarning" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,8,168,0" FontSize="14" Foreground="Orange" IsHitTestVisible="False" />
            <TextBlock Name="CodingInfo" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,8,168,0" FontSize="14" Foreground="#80BB80" IsHitTestVisible="False" />
            <Line X1="0" X2="{Binding ElementName=CoderGrid, Path=ActualWidth}" Y1="38" Y2="38" Stroke="LightGray" StrokeThickness="1" />
            <Grid Name="CoderGrid" Margin="0,38,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="12*" />
                    <RowDefinition Height="20*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,0,8,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition x:Name="LeftCoderGrid" Width="5*" />
                        <ColumnDefinition x:Name="RightCoderGrid" Width="3*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <UIControls:ParameterControl x:Name="Param1" Grid.Column="0" Grid.Row="0" Margin="0,0,5,0" ParameterChanged="ArgumentsChanged" />
                    <UIControls:ParameterControl x:Name="Param2" Grid.Column="0" Grid.Row="1" Margin="0,0,5,0" ParameterChanged="ArgumentsChanged" />
                    <UIControls:ParameterControl x:Name="Param3" Grid.Column="0" Grid.Row="2" Margin="0,0,5,0" ParameterChanged="ArgumentsChanged" />
                    <UIControls:ParameterControl x:Name="Param4" Grid.Column="1" Grid.Row="0" Margin="3,0,0,0" ParameterChanged="ArgumentsChanged" />
                    <GridSplitter Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="3" Background="LightGray" />
                    <UIControls:ParameterControl x:Name="Param5" Grid.Column="1" Grid.Row="1" Margin="3,0,0,0" ParameterChanged="ArgumentsChanged" />
                    <GridSplitter Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="3" Background="LightGray" />
                    <UIControls:ParameterControl x:Name="Param6" Grid.Column="1" Grid.Row="2" Margin="3,0,0,0" ParameterChanged="ArgumentsChanged" />
                    <GridSplitter Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="3" Background="LightGray" />
                </Grid>
                <GridSplitter HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Row="1" Height="3" Background="LightGray" />
                <MetroControls:MetroAnimatedSingleRowTabControl Grid.Row="1" Name="ActionTab" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,3,3,0" SelectionChanged="ActionTab_SelectionChanged" />
            </Grid>
                <Grid x:Name="ErrorBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsHitTestVisible="False" Background="White" Opacity="0">
                <TextBlock x:Name="ErrorTextBlock" HorizontalAlignment="Center" VerticalAlignment="Center" IsHitTestVisible="False" FontSize="20" Foreground="Red" />
            </Grid>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="1" Text="Matched Patterns" IsHitTestVisible="False" />
            <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,20,0,0" Grid.Column="1">
                <StackPanel Name="TestPatternsPanel" Background="{StaticResource GrayBrush10}" />
            </ScrollViewer>
        </Grid>
        <TextBlock Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,3,0,0" Text="Preview:" FontSize="14" Foreground="{StaticResource AccentColorBrush}" IsHitTestVisible="False" />
        <UIControls:PatternEditor Grid.Row="2" x:Name="PreviewPatternBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,28,0,0" Background="{StaticResource GrayBrush10}" IsReadOnly="True" />
    </Grid>
</MetroControls:MetroWindow>
