OpenDeCoder/UI/Windows/AboutWindow.xaml

<MetroControls:MetroWindow x:Class="OpenDeCoder.UI.AboutWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:MetroControls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             Width="800" Height="475" Title="About the OpenDecoder for Ingress" ResizeMode="NoResize" EnableDWMDropShadow="True" WindowStartupLocation="CenterOwner"
             NonActiveWindowTitleBrush="{StaticResource AccentColorBrush}">
    <MetroControls:MetroWindow.Icon>
        <BitmapImage UriSource="/OpenDeCoder;component/Res/WindowTitleSign.png" />
    </MetroControls:MetroWindow.Icon>
    <MetroControls:MetroWindow.Resources>
        <ResourceDictionary Source="/OpenDeCoder;component/AppResources.xaml" />
    </MetroControls:MetroWindow.Resources>
    <MetroControls:MetroWindow.RightWindowCommands>
        <MetroControls:WindowCommands>
            <Label x:Name="VersionBlock" FontSize="14" Foreground="{StaticResource GrayBrush10}" />
        </MetroControls:WindowCommands>
    </MetroControls:MetroWindow.RightWindowCommands>
    <Grid>
        <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="50" Fill="{StaticResource AccentColorBrush}" IsHitTestVisible="True" MouseLeftButtonDown="ExtendedTitleBar_MouseLeftButtonDown" />
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,3,0,0" Foreground="White" FontSize="16" Text="Author: Julien Kluge" IsHitTestVisible="False" />
        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,3,5,0" Foreground="White" FontSize="16" Text="Ingress: AEONAERO" IsHitTestVisible="False" />
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,25,0,0" Foreground="White" FontSize="16" Text="E-Mail:  Julien.Kluge@gmail.com" IsHitTestVisible="False" />
        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,25,5,0" Foreground="White" FontSize="16" Text="Faction:   Resistance" IsHitTestVisible="False" />
        <MetroControls:MetroAnimatedSingleRowTabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,50,0,25">
            <MetroControls:MetroAnimatedSingleRowTabControl.Items>
                <MetroControls:MetroTabItem Header="Stuff used from">
                    <ScrollViewer Margin="25,0,0,0">
                        <StackPanel Name="ContentStackPanel">
                            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="150" Margin="0,2,0,2" Background="{StaticResource GrayBrush10}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>
                                <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Source="/OpenDeCoder;component/Res/MahAppsMetro.png" IsHitTestVisible="False" />
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,5,0,0" Text="MahApps.Metro" FontSize="18" Grid.Column="1" Foreground="{StaticResource AccentColorBrush}" IsHitTestVisible="False" />
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="200,5,65,0" Text="a UI toolkit for WPF" FontSize="18" FontWeight="Thin" Grid.Column="1" IsHitTestVisible="False" />
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,40,5,0" Text="Authors:  Paul Jenkins + MahApps GitHub Community" FontSize="16" Grid.Column="1" IsHitTestVisible="False" />
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,70,5,0" Text="License:  Microsoft Public License (Ms-PL)" FontSize="16" Grid.Column="1" IsHitTestVisible="False" />
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,100,5,0" FontSize="16" Grid.Column="1">
                                    <Hyperlink NavigateUri="http://mahapps.com/" RequestNavigate="HyperlinkRequestNavigate">MahApps Webside</Hyperlink>
                                </TextBlock>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="200,100,5,0" FontSize="16" Grid.Column="1">
                                    <Hyperlink NavigateUri="https://github.com/MahApps/MahApps.Metro" RequestNavigate="HyperlinkRequestNavigate">MahApps GitHub Repository</Hyperlink>
                                </TextBlock>
                            </Grid>
                            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="150" Margin="0,2,0,2" Background="{StaticResource GrayBrush10}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>
                                <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Source="/OpenDeCoder;component/Res/SharpDevelop.png" IsHitTestVisible="False" />
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,5,0,0" Text="SharpDevelop" FontSize="18" Grid.Column="1" Foreground="{StaticResource AccentColorBrush}" IsHitTestVisible="False" />
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="200,5,0,0" Text="AvalonEdit" FontSize="18" FontWeight="Thin" Grid.Column="1" IsHitTestVisible="False" />
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,40,5,0" Text="Authors:  Daniel Grunwald + SharpDevelop Community" FontSize="16" Grid.Column="1" IsHitTestVisible="False" />
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,70,5,0" Text="License:  The MIT License (MIT)" FontSize="16" Grid.Column="1" IsHitTestVisible="False" />
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,100,5,0" FontSize="16" Grid.Column="1">
                        <Hyperlink NavigateUri="http://www.icsharpcode.net/" RequestNavigate="HyperlinkRequestNavigate">SharpDevelop Webside</Hyperlink>
                                </TextBlock>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="200,100,5,0" FontSize="16" Grid.Column="1">
                        <Hyperlink NavigateUri="https://github.com/icsharpcode/SharpDevelop/" RequestNavigate="HyperlinkRequestNavigate">SharpDevelop GitHub Repository</Hyperlink>
                                </TextBlock>
                            </Grid>

                            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="150" Margin="0,2,0,2" Background="{StaticResource GrayBrush10}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>
                                <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Source="/OpenDeCoder;component/Res/ExifLibrary.jpg" IsHitTestVisible="False" />
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,5,0,0" Text="ExifLibrary for .NET" FontSize="18" Grid.Column="1" Foreground="{StaticResource AccentColorBrush}" IsHitTestVisible="False" />
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="200,5,0,0" Text="Exif reader" FontSize="18" FontWeight="Thin" Grid.Column="1" IsHitTestVisible="False" />
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,40,5,0" Text="Authors:  Ozgur Ozcitak" FontSize="16" Grid.Column="1" IsHitTestVisible="False" />
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,70,5,0" Text="License:  The MIT License (MIT)" FontSize="16" Grid.Column="1" IsHitTestVisible="False" />
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,100,5,0" FontSize="16" Grid.Column="1">
                                    <Hyperlink NavigateUri="http://www.codeproject.com/Articles/43665/ExifLibrary-for-NET" RequestNavigate="HyperlinkRequestNavigate">ExifLibrary Codeproject Article</Hyperlink>
                                </TextBlock>
                            </Grid>
                            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="150" Margin="0,2,0,2" Background="{StaticResource GrayBrush10}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>
                                <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Source="/OpenDeCoder;component/Res/WLMFonts.png" IsHitTestVisible="False" />
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,5,0,0" Text="wlm-braille" FontSize="18" Grid.Column="1" Foreground="{StaticResource AccentColorBrush}" IsHitTestVisible="False" />
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="200,5,0,0" Text="Braille-Font" FontSize="18" FontWeight="Thin" Grid.Column="1" IsHitTestVisible="False" />
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,40,5,0" Text="Authors:  Wolf Lambert" FontSize="16" Grid.Column="1" IsHitTestVisible="False" />
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,70,5,0" Text="License:  Ubuntu Font License 1.0" FontSize="16" Grid.Column="1" IsHitTestVisible="False" />
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,100,5,0" FontSize="16" Grid.Column="1">
                        <Hyperlink NavigateUri="http://www.fontspace.com/wlm-fonts" RequestNavigate="HyperlinkRequestNavigate">WLM Fonts on Fontspace</Hyperlink>
                                </TextBlock>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="200,100,5,0" FontSize="16" Grid.Column="1">
                        <Hyperlink NavigateUri="http://www.fontspace.com/wlm-fonts/wlm-braille" RequestNavigate="HyperlinkRequestNavigate">wlm-braille download Webside</Hyperlink>
                                </TextBlock>
                            </Grid>
                        </StackPanel>
                    </ScrollViewer>
                </MetroControls:MetroTabItem>
                <MetroControls:MetroTabItem Header="License">
                    <TextBox x:Name="LicenseField" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsReadOnly="True" VerticalScrollBarVisibility="Visible" Background="{StaticResource GrayBrush10}" Margin="25,0,0,0" />
                </MetroControls:MetroTabItem>
                <MetroControls:MetroTabItem Header="Dev Console">
                    <TextBox x:Name="DevConsoleField" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsReadOnly="True" VerticalScrollBarVisibility="Visible" FontFamily="Consolas" Background="{StaticResource GrayBrush10}" Margin="25,0,0,0" HorizontalScrollBarVisibility="Auto" />
                </MetroControls:MetroTabItem>
                <MetroControls:MetroTabItem Header="Plugin Devs">
                    <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20,0,0,0">
                        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Orientation="Vertical">
                            <TextBlock HorizontalAlignment="Left" FontSize="18" FontWeight="Thin" Foreground="{StaticResource AccentColorBrush}" Text="How to develop decoder plugins for the Open DeCoder?" />
                            <TextBlock HorizontalAlignment="Stretch" FontSize="14">
                                The Open DeCoder provides an interface to enable 3rd party plugins to run.
                                <LineBreak />
                                As a developer you have two possibilites:
                            </TextBlock>
                            <TextBlock HorizontalAlignment="Left" FontSize="14" Margin="20,0,0,0" Text="• 1st: Fork the official Open DeCoder Github project. (recommended)" />
                            <TextBlock HorizontalAlignment="Stretch" FontSize="14" Margin="40,0,0,0">
                                When you did, you can add a new class-library project to the solution.
                                <LineBreak />
                                Then add a reference to the ICoder project existing in the solution.
                                <LineBreak />
                                Write your coder with the given interface (look below...)
                                <LineBreak />
                                The plugin has to be in the "\coder\" directory from the executable.
                                <LineBreak />
                                To do this, you should write an automatic post build command line, to copy your plugin-dll.
                                <LineBreak />
                                It should look like this:
                                <LineBreak />
                                copy /y "##NAME##.dll" "../../../OpenDeCoder/bin/Debug/coder/##NAME##.dll"
                                <LineBreak />
                                Otherwise, you can also manually copy it.
                            </TextBlock>
                            <TextBlock HorizontalAlignment="Left" FontSize="14" Margin="20,0,0,0" Text="• 2nd: Build your own project." />
                            <TextBlock HorizontalAlignment="Stretch" FontSize="14" Margin="40,0,0,0">
                                The program provides a dll called "ICoder.dll".
                                <LineBreak />
                                Create your own class-library project and add a reference to the dll.
                                <LineBreak />
                                Write your coder with the given interface (look below...)
                                <LineBreak />
                                After compiling, you can copy your dll to the "\coder\" directory of the program.
                                <LineBreak />
                                This can happen manually or automatically via post build command line.
                            </TextBlock>
                            <TextBlock HorizontalAlignment="Left" Margin="0,10,0,0" FontSize="18" FontWeight="Thin" Foreground="{StaticResource AccentColorBrush}" Text="How to use the interface?" />
                            <TextBlock HorizontalAlignment="Stretch" FontSize="14" Margin="0,0,0,0">
                                Provided, your plugin is in the "\coder\" directory of the executable,
                                <LineBreak />
                                it will be loaded, while the program starts.
                                <LineBreak />
                                To check that, you can use the "Dev Console".
                                <LineBreak />
                                The only thing you have to do, is to write your decoder class(es) and 
                                <LineBreak />
                                let them inherit from the ICoder interface.
                                <LineBreak />
                                The program will search while loading through your dll
                                <LineBreak />
                                and gather all classes which have inherited from it.
                            </TextBlock>
                            <TextBlock HorizontalAlignment="Stretch" Cursor="Hand" FontSize="16" Margin="0,0,0,0" Background="LightGray" Text="Click to get a full working template class implementation to the clipboard..." MouseLeftButtonUp="About_GetInterfaceTemplate" />
                            
                            <TextBlock HorizontalAlignment="Left" Margin="0,10,0,0" FontSize="18" FontWeight="Thin" Foreground="{StaticResource AccentColorBrush}" Text="Is there any chance that my plugin will be added to the standart program?" />
                            <TextBlock HorizontalAlignment="Stretch" FontSize="14" Margin="0,0,0,0">
                                Totally Yes!
                                <LineBreak />
                                I'd be glad to add 3rd party plugins to the official builds.
                                <LineBreak />
                                To do so, you can send me your project to my E-Mail address (see on top).
                                <LineBreak />
                                (NOT just your dll!)
                                <LineBreak />
                                If it is well written and makes sense, I'll add it to the official project
                                <LineBreak />
                                and add your name to the abouts.
                                <LineBreak />
                                (You agree at the same time that I can make changes and release it under the MIT license.)
                            </TextBlock>
                        </StackPanel>
                    </ScrollViewer>
                </MetroControls:MetroTabItem>
                <MetroControls:MetroTabItem Header="Roadmap">
                    <ScrollViewer Margin="20,0,0,0" VerticalScrollBarVisibility="Visible">
                        <StackPanel>
                            <TextBlock FontSize="16" Foreground="{StaticResource AccentColorBrush}">
                                1.1.0.0: Caesar only brute force
                            </TextBlock>
                            <TextBlock FontSize="14" Margin="20,0,0,0">
                                A Tab entry in the brute-force-window which allows a brute force ceasar routine
                                <LineBreak />
                                and shows an instant solution to all 25 offsets with increasing = 0 (and automatic sorting).
                            </TextBlock>

                            <TextBlock Margin="0,20,0,0" FontSize="16" Foreground="{StaticResource AccentColorBrush}">
                                1.1.1.0: Vigenérer only brute force
                            </TextBlock>
                            <TextBlock FontSize="14" Margin="20,0,0,0">
                                A Tab entry in the brute-force-window which allows a brute force vigenérer routine.
                                <LineBreak />
                                It can run on 2 modes.
                                <LineBreak />
                                1st: Run through all keywords and detect known patterns.
                                <LineBreak />
                                2nd: Run through unlimited, auto-generated words as long as the user don't stop it. Instant solution viewing.
                            </TextBlock>

                            <TextBlock Margin="0,20,0,0" FontSize="16" Foreground="{StaticResource AccentColorBrush}">
                                1.5.0.0: Predictive brute force
                            </TextBlock>
                            <TextBlock FontSize="14" Margin="20,0,0,0">
                                Brute force alogirthm option: detect and analyze patterns and choose coder(s) to use.
                                <LineBreak />
                                Implemented via definition in xml file so it's customizable.
                            </TextBlock>
                        </StackPanel>
                    </ScrollViewer>
                </MetroControls:MetroTabItem>
            </MetroControls:MetroAnimatedSingleRowTabControl.Items>
        </MetroControls:MetroAnimatedSingleRowTabControl>
        <Polygon HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="50" Fill="{StaticResource GrayBrush5}" MouseLeftButtonDown="ExtendedTitleBar_MouseLeftButtonDown">
            <Polygon.Points>
                <PointCollection>
                    <Point X="0" Y="0" />
                    <Point X="25" Y="25" />
                    <Point X="800" Y="25" />
                    <Point X="800" Y="50" />
                    <Point X="0" Y="50" />
                </PointCollection>
            </Polygon.Points>
        </Polygon>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5,0,0,2" FontSize="16" Foreground="White" Text="Thank you for using this program. Greetings to all smurfs and frogs out there ;) " IsHitTestVisible="False" />
    </Grid>
</MetroControls:MetroWindow>
