OpenDeCoder/UI/Components/ParameterControl.xaml

<UserControl x:Class="OpenDeCoder.UI.ParameterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Storyboard x:Key="NoneFade">
            <DoubleAnimation To="0" Duration="00:00:00.1" Storyboard.TargetName="ParamName" Storyboard.TargetProperty="Opacity" />
            <DoubleAnimation To="0" Duration="00:00:00.1" Storyboard.TargetName="ParamTextBox" Storyboard.TargetProperty="Opacity" />
            <DoubleAnimation To="0" Duration="00:00:00.1" Storyboard.TargetName="ParamComboBox" Storyboard.TargetProperty="Opacity" />
            <DoubleAnimation To="0" Duration="00:00:00.1" Storyboard.TargetName="ParamCheckBox" Storyboard.TargetProperty="Opacity" />
        </Storyboard>
        <Storyboard x:Key="TextBoxFade">
            <DoubleAnimation To="1" Duration="00:00:00.1" Storyboard.TargetName="ParamName" Storyboard.TargetProperty="Opacity" />
            <DoubleAnimation To="1" Duration="00:00:00.1" Storyboard.TargetName="ParamTextBox" Storyboard.TargetProperty="Opacity" />
            <DoubleAnimation To="0" Duration="00:00:00.1" Storyboard.TargetName="ParamComboBox" Storyboard.TargetProperty="Opacity" />
            <DoubleAnimation To="0" Duration="00:00:00.1" Storyboard.TargetName="ParamCheckBox" Storyboard.TargetProperty="Opacity" />
        </Storyboard>
        <Storyboard x:Key="ComboBoxFade">
            <DoubleAnimation To="1" Duration="00:00:00.1" Storyboard.TargetName="ParamName" Storyboard.TargetProperty="Opacity" />
            <DoubleAnimation To="0" Duration="00:00:00.1" Storyboard.TargetName="ParamTextBox" Storyboard.TargetProperty="Opacity" />
            <DoubleAnimation To="1" Duration="00:00:00.1" Storyboard.TargetName="ParamComboBox" Storyboard.TargetProperty="Opacity" />
            <DoubleAnimation To="0" Duration="00:00:00.1" Storyboard.TargetName="ParamCheckBox" Storyboard.TargetProperty="Opacity" />
        </Storyboard>
        <Storyboard x:Key="CheckBoxFade">
            <DoubleAnimation To="1" Duration="00:00:00.1" Storyboard.TargetName="ParamName" Storyboard.TargetProperty="Opacity" />
            <DoubleAnimation To="0" Duration="00:00:00.1" Storyboard.TargetName="ParamTextBox" Storyboard.TargetProperty="Opacity" />
            <DoubleAnimation To="0" Duration="00:00:00.1" Storyboard.TargetName="ParamComboBox" Storyboard.TargetProperty="Opacity" />
            <DoubleAnimation To="1" Duration="00:00:00.1" Storyboard.TargetName="ParamCheckBox" Storyboard.TargetProperty="Opacity" />
        </Storyboard>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" x:Name="ParamName" Opacity="0" IsHitTestVisible="False" Width="Auto" Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Parameter:" Margin="5,0,5,0" />
        <TextBox Grid.Column="1" x:Name="ParamTextBox" Opacity="0" IsHitTestVisible="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,1,0,1" AcceptsReturn="True" AcceptsTab="True" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto" TextChanged="PrivateParametersChangedEvent" />
        <ComboBox Grid.Column="1" x:Name="ParamComboBox" Opacity="0" IsHitTestVisible="False" HorizontalAlignment="Stretch" VerticalAlignment="Center" Style="{x:Null}" SelectionChanged="PrivateParametersChangedEvent" />
        <CheckBox Grid.Column="1" x:Name="ParamCheckBox" Opacity="0" IsHitTestVisible="False" HorizontalAlignment="Center" VerticalAlignment="Center" Checked="PrivateParametersChangedEvent" Unchecked="PrivateParametersChangedEvent" />
    </Grid>
</UserControl>
